Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
UserControl=bsHexButton.ctl
UserControl=bsHexPanel.ctl
Module=modDeclares; modDeclares.bas
Form=frmAbout.frm
Class=ascPaintEffects; PaintEffects.cls
PropertyPage=Basics.pag
PropertyPage=Basics2.pag
Startup="(None)"
HelpFile=""
Title="BadSoft bsHexControls"
ExeName32="bsHexControls.ocx"
Command32=""
Name="Project1"
HelpContextID="0"
Description="BadSoft bsHexControls"
CompatibleMode="1"
CompatibleEXE32="bsHexControls.ocx"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BadSoft"
VersionLegalCopyright="©2001 BadSoft, all rights reserved."
VersionProductName="BadSoft bsHexControls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
