Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={ACAF3EA6-2B45-11D5-BCF0-FA8D0509326C}#1.0#0; bsHexControls.ocx
Form=frmMain.frm
Form=frmHexButton.frm
Form=frmHexPanel.frm
Startup="frmMain"
HelpFile=""
ExeName32="Demo.exe"
Command32=""
Name="Project2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BadSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
